{
  "name": "thefancyshit.com",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "reset.css": "^2.0.2",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://thefancyshit.com"
}
